<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bgogange"
    android:transitionGroup="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgogange">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Offers free"
            android:id="@+id/textView"
            android:textColor="#cd0e21"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait ..."
        android:id="@+id/pleasewait"
        android:layout_gravity="center_horizontal"
        android:textColor="#cd0e21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please wait ..."
        android:id="@+id/freeoffers_tv"
        android:layout_gravity="center_horizontal"
        android:textColor="#cd0e21" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/drinkss"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/piza3"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/pizzass"
            android:layout_gravity="center"
            android:onClick="image6" />
    </LinearLayout>

</LinearLayout>