<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:padding="15dp"

        android:background="@drawable/digitalwtr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please Wait ..."
            android:textSize="15dp"
            android:shadowColor="#010101"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|right"
            android:textColor="#ffffff"
            android:gravity="end"
            android:layout_marginBottom="100dp" />


    </LinearLayout>

</LinearLayout>