<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgogange"
    android:padding="15dp"
    android:translationZ="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Details"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#fbfcff"
        android:textSize="16dp"
        android:shadowColor="#010101"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pro3"
        app:border_color="#dd7a19"
        app:border_width="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_gravity="left"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...."
        android:id="@+id/name_ud"

        android:layout_marginTop="5dp"
        android:textColor="#fbfcff"
        android:textSize="16dp"
        android:shadowColor="#010101"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/cell_ud"

        android:layout_marginBottom="5dp"
        android:textColor="#fbfcff"
        android:textSize="16dp"
        android:shadowColor="#010101"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/email_ud"
        android:textColor="#fbfcff"
        android:textSize="16dp"
        android:shadowColor="#010101"
        android:shadowRadius="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textStyle="bold" />

</LinearLayout>